{
        "name": "binder",
        "description": "SmartDataService DNS Service",
        "version": "1.0.0",
        "author": "Joyent (joyent.com)",
        "private": true,
        "dependencies": {
                "assert-plus": "0.1.5",
                "bunyan": "0.22.3",
                "clone": "0.1.1",
                "lru-cache": "2.1.0",
                "named": "git://github.com/trevoro/node-named.git#aaf8723",
                "native-dns": "0.6.1",
                "posix-getopt": "1.0.0",
                "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git#4476ed0",
                "vasync": "1.3.2",
                "xtend": "1.0.3",
                "zkplus": "git://github.com/mcavage/node-zkplus.git#b12cc44"
        },
        "engines": {
                "node": ">=0.8"
        },
        "devDependencies": {
                "nodeunit": "0.7.4"
        },
        "scripts": {
                "start": "node ./main.js"
        }
}
